spring.application.name=AIStoryWriter
spring.http.codecs.max-in-memory-size=100MB
spring.ai.retry.max-attempts=1
spring.ai.retry.backoff.max-interval=PT1M

server.tomcat.connection-timeout=2m
server.servlet.session.timeout=1h
server.port=8080

localModel=openai/gpt-oss-20b
#localModel=meta-llama-3.1-8b-instruct

# LLM (Beispiel)
spring.ai.openai.api-key=lm-studio